# cromwell-wes-service

./: .editorconfig  .gitignore  .gitleaks.toml  .gitleaksignore  .trivyignore.yaml  README.md  pom.xml  renovate.json  service.datadog.yaml  workflow_execution_service.swagger.yaml
.github/workflows/: build-test-analyse.yml  build-test-java-app.yml  code-analysis-and-dependency-check.yml  concourse-build-check.yml  sast.yml  sca.yml  secrets-detection.yml
ci/: build-docker-cloud-init-image  build-docker-e2e-image  build-docker-image  build-docker-predeploy-image
ci/e2e-tests/: Dockerfile  e2e-exec-pom.xml
ci/impl/: Dockerfile
ci/predeploy/: Dockerfile
cloud-init-docker/: Dockerfile
cloud-init-docker/cloud-init/: run_cloud_init.sh
cloud-init-docker/cloud-init/apps/cromwell-wes-service/: cloud-init
cloud-init-docker/cloud-init/apps/workspaces-wes/: cloud-init
e2e-tests/: pom.xml
e2e-tests/src/main/java/com/dnastack/wes/service/: ActuatorE2eTest.java  BaseE2eTest.java  WelcomeE2ETest.java  WesE2ETest.java
e2e-tests/src/main/java/com/dnastack/wes/service/utils/: AuthorizationClient.java  RsaKeyHelper.java  WdlSupplier.java
e2e-tests/src/main/java/com/dnastack/wes/service/wdl/: WdlSupplier.java
e2e-tests/src/main/resources/: simplelogger.properties
e2e-tests/src/main/resources/com/dnastack/wes/service/wdl/: cat_file.wdl  md5sum.wdl  workflow_with_all_output_types.wdl  workflow_with_imports.json  workflow_with_imports_1.wdl  workflow_with_imports_2.wdl  workflow_without_file.json  workflow_without_file.wdl
e2e-tests/src/test/java/com/dnastack/wes/service/: ActuatorE2eTest.java  BaseE2eTest.java  WesE2ETest.java
e2e-tests/src/test/java/com/dnastack/wes/service/config/: CustomStrategy.java
e2e-tests/src/test/java/com/dnastack/wes/service/util/: EnvUtil.java
e2e-tests/src/test/java/com/dnastack/wes/service/utils/: Oauth2Client.java  WdlSupplier.java
e2e-tests/src/test/java/com/dnastack/wes/service/wdl/: WdlSupplier.java
e2e-tests/src/test/resources/: junit-platform.properties
e2e-tests/src/test/resources/com/dnastack/wes/service/: jwt.pem  jwt.pub.pem
e2e-tests/src/test/resources/com/dnastack/wes/service/wdl/: cat_file.wdl  md5sum.wdl  workflow_with_imports.json
examples/: hello-world.wdl
helm/: .helmignore  Chart.yaml  values.yaml
helm/templates/: deployment.yaml  route.yaml  zz_required.yaml
helm/templates/resources/: app.yaml  e2e-test.yaml
helm/templates/tests/: e2etests.yaml
helm/tests/: chart_deployment_test.yaml  chart_e2etests_test.yaml  chart_resources_app_test.yaml  chart_resources_e2e_test_test.yaml  chart_zz_required_test.yaml
nginx/: README.md  nginx.conf
nginx/certs/: .gitignore  client.conf  server.conf
src/main/java/com/dnastack/wes/: AppConfig.java  AuthConfig.java  AuthorizationException.java  Constants.java  DatabaseConfiguration.java  GlobalControllerExceptionHandler.java  InvalidRequestException.java  OauthConfig.java  UnsupportedDrsAccessType.java  WesApplication.java
src/main/java/com/dnastack/wes/agent/: AgentReport.java  AgentReportList.java  AgentReportType.java  AgentWork.java  AgentWorkList.java  AgentWorkType.java  AgentWorker.java  Base64EncodedAttachments.java  CancelWorkflowAgentWork.java  Check.java  HealthCheckAgentReport.java  HealthCheckAgentWork.java  SubmitWorkflowAgentWork.java  UpdateWorkflowStatusAgentReport.java  UpdateWorkflowStatusAgentWork.java  WorkbenchClient.java
src/main/java/com/dnastack/wes/api/: DefaultWorkflowEngineParameter.java  ErrorResponse.java  Log.java  OriginalInputRowMapper.java  OriginalInputs.java  OriginalInputsDao.java  PathTranslationConfig.java  PathTranslator.java  PathTranslatorFactory.java  RangeNotSatisfiableException.java  RunFile.java  RunFileDeletion.java  RunFileDeletions.java  RunFiles.java  RunId.java  RunListResponse.java  RunLog.java  RunRequest.java  RunStatus.java  ServiceInfo.java  State.java  WesV1Controller.java
src/main/java/com/dnastack/wes/client/: ClientConfigurations.java  CromwellAuthRequestInterceptor.java  CromwellClient.java  CromwellConfig.java  DrsClient.java  ExternalAccountClient.java  OAuthTokenCache.java  OauthTokenClient.java  TransferServiceClient.java  TransferServiceClientFactory.java  WdlValidatorClient.java  WdlValidatorClientConfig.java
src/main/java/com/dnastack/wes/config/: AppConfig.java  AsyncConfig.java  AuthConfig.java  AzureBlobStorageClientConfig.java  BlobStorageClientConfig.java  BlobStorageClientConfiguration.java  ConfigurationException.java  CromwellConfig.java  DrsConfig.java  GcpBlobStorageConfig.java  JacksonConfig.java  LocalBlobStorageClientConfig.java  PathTranslationConfig.java  ScopeConfiguration.java  TransferConfig.java  WdlValidatorClientConfig.java
src/main/java/com/dnastack/wes/controller/: DrsSampleController.java  WesV1Controller.java
src/main/java/com/dnastack/wes/cromwell/: CromwellClient.java  CromwellClientConfiguration.java  CromwellConfig.java  CromwellExecutionRequest.java  CromwellFailure.java  CromwellHealthIndicator.java  CromwellId.java  CromwellMetadataResponse.java  CromwellResponse.java  CromwellSearch.java  CromwellService.java  CromwellStatus.java  CromwellTaskCall.java  CromwellVersion.java  CromwellWesMapper.java
src/main/java/com/dnastack/wes/data/: DatabaseConfiguration.java  JsonArrayArgumentFactory.java  JsonMapArgumentFactory.java  OriginalInputRowMapper.java  OriginalInputs.java  OriginalInputsDao.java  TrackedTransfer.java  TrackedTransferDao.java  TrackedTransferRowMapper.java
src/main/java/com/dnastack/wes/drs/: AccessMethod.java  AccessType.java  AccessURL.java  CheckSum.java  ContentsObject.java  DrsClient.java  DrsConfig.java  DrsObject.java  DrsObjectResolver.java  DrsObjectResolverFactory.java  DrsSampleController.java  DrsService.java  UnsupportedDrsAccessType.java
src/main/java/com/dnastack/wes/exception/: AuthorizationException.java  GlobalControllerExceptionHandler.java  (+6 more)
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: index.html
(+228 files in other folders)
